{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "7bfc8e56",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|█████████████████████████████████████████| 283/283 [10:33<00:00,  2.24s/it]\n"
     ]
    }
   ],
   "source": [
    "from tqdm import tqdm\n",
    "import requests\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "import time\n",
    "import random\n",
    "\n",
    "class JockeyResult:\n",
    "    @staticmethod\n",
    "    def scrape(jockey_id_list):\n",
    "        jockey_results = {}\n",
    "        for jockey_id in tqdm(jockey_id_list):\n",
    "            try:\n",
    "                url = 'https://db.netkeiba.com/jockey/result/' + str(jockey_id) + '/'\n",
    "                response = requests.get(url)\n",
    "                response.encoding = 'EUC-JP'\n",
    "                html = response.text\n",
    "\n",
    "                df = pd.read_html(html)[0]\n",
    "\n",
    "                soup = BeautifulSoup(html, 'html.parser')\n",
    "                text = soup.select('div.db_head_name p')[0].text\n",
    "\n",
    "                birth_year = int(re.findall(r'\\d+', text)[0])\n",
    "                df['生年'] = [birth_year] * len(df)\n",
    "                df.index = [jockey_id] * len(df)\n",
    "    #             old = []\n",
    "    #             for _, row in df.iterrows():\n",
    "    #                 if row['年度']['年度'] == '累計':\n",
    "    #                     old.append(None)\n",
    "    #                     continue\n",
    "    #                 old.append(int(row['年度']['年度']) - birth_year)\n",
    "    #             df['年齢'] = old\n",
    "\n",
    "    #             experience = []\n",
    "    #             for index, row in df.iterrows():\n",
    "    #                 print(row)\n",
    "                jockey_results[jockey_id] = df\n",
    "                \n",
    "                time.sleep(random.uniform(1, 3))\n",
    "        \n",
    "            except IndexError:\n",
    "                continue\n",
    "            except AttributeError:\n",
    "                continue\n",
    "            except Exception as e:\n",
    "                print(e)\n",
    "                break\n",
    "            except:\n",
    "                break\n",
    "                \n",
    "        jockey_results_df = pd.concat([jockey_results[key] for key in jockey_results])\n",
    "        \n",
    "        return jockey_results_df\n",
    "    \n",
    "race_results = pd.read_pickle('../DATA/race_results_of_5_years.pkl')\n",
    "jockey_id_series = race_results['騎手id'].unique()\n",
    "jockey_id_list = []\n",
    "for jockey_id in jockey_id_series:\n",
    "    jockey_id_list.append(str(jockey_id).zfill(5))\n",
    "\n",
    "jockey_results = JockeyResult.scrape(jockey_id_list)\n",
    "jockey_results.to_pickle('../DATA/jockey_results_of_5_years.pkl')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "909ea632",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [3]\u001b[0m, in \u001b[0;36m<cell line: 24>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     21\u001b[0m     df\u001b[38;5;241m.\u001b[39mindex \u001b[38;5;241m=\u001b[39m [jockey_id] \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mlen\u001b[39m(df)\n\u001b[1;32m     22\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1着\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m---> 24\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mget_jockey_data\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m01091\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m)\n",
      "Input \u001b[0;32mIn [3]\u001b[0m, in \u001b[0;36mget_jockey_data\u001b[0;34m(jockey_id)\u001b[0m\n\u001b[1;32m     20\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m生年\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m [birth_year] \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mlen\u001b[39m(df)\n\u001b[1;32m     21\u001b[0m df\u001b[38;5;241m.\u001b[39mindex \u001b[38;5;241m=\u001b[39m [jockey_id] \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mlen\u001b[39m(df)\n\u001b[0;32m---> 22\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m1着\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "from datetime import datetime as dt\n",
    "from dateutil.relativedelta import relativedelta\n",
    "\n",
    "def get_jockey_data(jockey_id: str):\n",
    "    url = 'https://db.netkeiba.com/jockey/result/' + jockey_id + '/'\n",
    "    response = requests.get(url)\n",
    "    response.encoding = 'EUC-JP'\n",
    "    html = response.text\n",
    "\n",
    "    df = pd.read_html(html)[0]\n",
    "\n",
    "    soup = BeautifulSoup(html, 'html.parser')\n",
    "    text = soup.select('div.db_head_name p')[0].text\n",
    "\n",
    "    birth_year = re.findall(r'\\d+', text)[0]\n",
    "    df['生年'] = [birth_year] * len(df)\n",
    "    df.index = [jockey_id] * len(df)\n",
    "    return df['1着']['1着']\n",
    "\n",
    "print(get_jockey_data('01091'))\n",
    "# for index, row in df.iterrows():\n",
    "    \n",
    "# old = []\n",
    "# for _, row in df.iterrows():\n",
    "#     if row['年度']['年度'] == '累計':\n",
    "#         old.append(None)\n",
    "#         continue\n",
    "#     old.append(int(row['年度']['年度']) - birth_year)\n",
    "# df['年齢'] = old"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "075f6b1e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "          単勝     複勝       経験  年齢   騎手id\n",
      "00422  0.041  0.163  13708.0  54  00422\n",
      "00641  0.036  0.153  22053.0  58  00641\n",
      "00652  0.048  0.190  15141.0  56  00652\n",
      "00660  0.096  0.284  21296.0  56  00660\n",
      "00666  0.140  0.366  24588.0  55  00666\n",
      "...      ...    ...      ...  ..    ...\n",
      "05659  0.112  0.343    143.0  35  05659\n",
      "05660  0.070  0.268     71.0  38  05660\n",
      "05661  0.047  0.198     86.0  37  05661\n",
      "05662  0.000  0.250      4.0  36  05662\n",
      "05663  0.047  0.155    129.0  42  05663\n",
      "\n",
      "[245 rows x 5 columns]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from datetime import datetime as dt\n",
    "from dateutil.relativedelta import relativedelta\n",
    "\n",
    "df = pd.read_pickle('../DATA/jockey_results_of_5_years.pkl')\n",
    "\n",
    "def jockey_recent_score(jockey_df, year):\n",
    "    recent_score = {}\n",
    "    for jockey_id, df in jockey_df.groupby(jockey_df.index):\n",
    "        old = year - df['生年'][0]\n",
    "        recent_runs = []\n",
    "        recent_victories = []\n",
    "        recent_tops = []\n",
    "        runs = []\n",
    "        first_year = int(df['年度']['年度'].tail(1)[0])\n",
    "        year_list = []\n",
    "        for i in range(first_year, year + 1, 1):\n",
    "            year_list.append(str(i))\n",
    "            \n",
    "        for _, row in df.iterrows():\n",
    "            # 直近3年分の勝率を計算\n",
    "            if row['年度'][0] in [str(year), str(year - 1), str(year - 2)]:\n",
    "                recent_runs.append(row['1着'][0] + row['2着'][0] + row['3着'][0] + row['着外'][0])\n",
    "                recent_victories.append(row['1着'][0] + row['2着'][0] + row['3着'][0])\n",
    "                recent_tops.append(row['1着'][0])\n",
    "            \n",
    "            if row['年度'][0] in year_list:\n",
    "                runs.append(row['1着'][0] + row['2着'][0] + row['3着'][0] + row['着外'][0])                \n",
    "                \n",
    "        try:\n",
    "            recent_victory_ratio = sum(recent_victories) / sum(recent_runs)\n",
    "            recent_top_ratio = sum(recent_tops) /sum(recent_runs)\n",
    "            runs_history = sum(runs)\n",
    "            \n",
    "        except ZeroDivisionError:\n",
    "            recent_victory_ratio = 0\n",
    "            recent_top_ratio = 0\n",
    "            runs_history = sum(runs)\n",
    "            continue\n",
    "        except Exception as e:\n",
    "            print(e)\n",
    "            break\n",
    "        except:\n",
    "            break\n",
    "            \n",
    "        recent_score[jockey_id] = {'単勝': round(recent_top_ratio, 3), '複勝': round(recent_victory_ratio, 3), '経験': runs_history, '年齢': old, '騎手id': jockey_id}\n",
    "    return recent_score\n",
    "\n",
    "this_year = dt.today().year\n",
    "recent_scores = jockey_recent_score(df, this_year)\n",
    "jockey_df_for_db = pd.DataFrame.from_dict(recent_scores, orient='index')\n",
    "print(jockey_df_for_db)\n",
    "jockey_df_for_db.to_pickle('../DATA/jockey_df_for_db_20240801.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1625db5f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
